@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');

:root {
    --main-bg-color: #232f3e;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Asul", serif;
}

header {
    background-color: var(--main-bg-color);
    font-family: "Asul", serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

nav ul {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    padding: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 25px;
    border-radius: 5px;
    margin: 0 15px 0 24px;
    padding: 0 0 0 10px;
}

.search button {
    font-family: "Asul", serif;
}

.slider {
    margin: 0 auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider img {
    margin: 10px 0;
    width: 60vw;
    height: 200px;
}

.card {
    background-color: #e6e6e6;
    max-width: 90vw;
    margin: 10px auto;
    padding: 20px;
}

.card h2 {
    font-family: "Asul", serif;
    margin-bottom: 20px;
    text-align: left;
}
.cards{
    display: flex;
    overflow: scroll;
    align-items: center;
}
.card-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between card items */
}

.card-item {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px; /* Ensure consistent width for each card item */
}

.card img {
    margin-bottom: 10px;
    width: 200px;
}

.lines {
    text-align: left;
}
.lines{
    padding: 0 55px;
}



.container {
    min-height: 90vh;
}

footer {
    height: 10vh;
    width: 100vw;
    background-color: var(--main-bg-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

